MONGO_URI=mongodb+srv://panchal2824_db_user:T15EpB5mu5zrV7YE@cluster0.ufeh5v1.mongodb.net/inventoryDB?retryWrites=true&w=majority

JWT_SECRET=2558420
PORT=5000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=panchal6116@gmail.com
EMAIL_PASS=hhli dcfv ggeq femb