# -------------------- Database --------------------
MONGO_URI=mongodb+srv://panchal2824_db_user:T15EpB5mu5zrV7YE@cluster0.ufeh5v1.mongodb.net/inventoryDB?retryWrites=true&w=majority

# -------------------- JWT --------------------
JWT_SECRET=2558420
PORT=5000

# -------------------- Email --------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=panchal6116@gmail.com
EMAIL_PASS=hhlidcfvggeqfemb

# -------------------- Frontend URL for CORS --------------------
FRONTEND_URL=https://frontend-df12bu27x-devanshs-projects-ea26e1e0.vercel.app
