# MongoDB Atlas
MONGO_URI=mongodb+srv://panchal2824_db_user:T15EpB5mu5zrV7YE@cluster0.ufeh5v1.mongodb.net/inventoryDB?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=your_secret_key

# Server port
PORT=5000

# Gmail Email Config
EMAIL_USER=panchal6116@gmail.com
EMAIL_PASS=utdi elzw ooqx cfmq
